# Android-Clean-Architecture-Boiler-Plate

./: README.md  build.gradle
data/: build.gradle
data/src/debug/res/values/: strings.xml
data/src/main/java/com/example/data/model/: DumbEntity.java
data/src/main/java/com/example/data/model/mapper/: DumbEntityMapper.java
data/src/main/java/com/example/data/repository/: DumbDataRepository.java
data/src/release/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: DumbModel.java
domain/src/main/java/com/example/domain/repository/: DumbRepository.java
domain/src/main/java/com/example/domain/usecase/main/: IMainUseCase.java
domain/src/main/java/com/example/domain/usecase/main/impl/: MainUseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/example/damiencuny/android_clean_architecture_boiler_plate/: ExampleInstrumentedTest.java
presentation/src/debug/: AndroidManifest.xml
presentation/src/debug/java/com/example/damiencuny/android_clean_architecture_boiler_plate/: DebugApplication.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/damiencuny/android_clean_architecture_boiler_plate/: AndroidApplication.java
presentation/src/main/java/com/example/damiencuny/android_clean_architecture_boiler_plate/app/thread/: ISchedulerProvider.java
presentation/src/main/java/com/example/damiencuny/android_clean_architecture_boiler_plate/app/thread/impl/: SchedulerProvider.java
presentation/src/main/java/com/example/damiencuny/android_clean_architecture_boiler_plate/di/: PerActivity.java
presentation/src/main/java/com/example/damiencuny/android_clean_architecture_boiler_plate/di/component/: ApplicationComponent.java  MainComponent.java
presentation/src/main/java/com/example/damiencuny/android_clean_architecture_boiler_plate/di/module/: ApplicationModule.java  MainModule.java
presentation/src/main/java/com/example/damiencuny/android_clean_architecture_boiler_plate/presenter/: BasePresenter.java
presentation/src/main/java/com/example/damiencuny/android_clean_architecture_boiler_plate/presenter/main/: MainPresenter.java
presentation/src/main/java/com/example/damiencuny/android_clean_architecture_boiler_plate/view/: BaseView.java  MainView.java
presentation/src/main/java/com/example/damiencuny/android_clean_architecture_boiler_plate/view/activity/: MainActivity.java
presentation/src/main/java/com/example/damiencuny/android_clean_architecture_boiler_plate/viewmodel/: DumbViewModel.java
presentation/src/main/java/com/example/damiencuny/android_clean_architecture_boiler_plate/viewmodel/mapper/: DumbViewModelMapper.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
