apply plugin: 'java-library'

dependencies {
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"

    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    compileOnly "javax.annotation:jsr250-api:$project.javaxAnnotationVersion"
}