apply plugin: 'com.android.library'

android {
    compileSdkVersion project.appCompileSdkVersion

    defaultConfig {
        versionCode project.versionCode
        versionName project.versionName

        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.appTargetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation "com.android.support:appcompat-v7:$project.androidSupportVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"

    implementation "javax.inject:javax.inject:$project.javaxInjectVersion"
    compileOnly "javax.annotation:jsr250-api:$project.javaxAnnotationVersion"

    androidTestImplementation "com.android.support.test:runner:$project.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.expressoCoreVersion"
}
